apiVersion: v1
kind: ConfigMap
metadata:
    name: app-config
    namespace: todo-app-deploy
data:
    BACKEND_PORT: '8080'
    FRONTEND_PORT: '3003'
    DB_HOST: 'postgres'
    MODE: 'development'
    API_URL: ''
